<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>回顾2021 | Jinxia Wang</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="生活 今年是我第一次不回家过年，自己租了一个小单间，过年期间就在那里度过了，今年22岁了，这一年是我第一次没有在家过年，某种意义上来讲，像是变成大人的第一步。 本来过年期间要去西安玩，结果西安疫情，根本去不了。
想报个旅行团，结果两人起报？！完了最早还是3月份，行嗷，就让我在那出租屋里发霉发烂呗？！
好像确实没啥有意思的，可以找借口的话，我只能说：后疫情时代，能有什么可能性？至少我没有。
仔细一想，我今年一整年，一改常态，没有办健身卡、没有办游泳卡、没有租琴房、甚至今年很少很少拉琴、只画了两幅画。
所以，学习、工作、爱好，只能顾一样的，就我一个人？好蠢，肯定就我一个。
一定要挤出一个milestone的话，那就是我2月22号拿到了驾照。别的&hellip;emmm&hellip;想不出来了&hellip;仿佛剩下的那10个月都是在行尸走肉。
学习 计网和操作系统好拉分啊！这下绩点又危险了。无语了！
其他的&hellip;&hellip;学习&hellip;学习&hellip;学了啥呢&hellip;&hellip;好像也没学啥。
产品设计能力可能有一点小进步吧，各种工具当然也更熟练了。其他的话，毕竟实习快半年了嘛，所以一些产品上的软实力应该也是有提升的，就是我没太感觉到哈哈哈哈。
工作 9月2日入职了京东，开启产品小白历险，这是我的第一份实习。emm&hellip;蛮好的，是一次很难忘的经历，一开始是在北辰世纪中心，通勤时间自行车10min，真爽！
然后在12月份的时候搬到了京东科技大厦，也就是曾经的翠宫饭店，一开始闻着这种新装修的味鼻炎天天犯，到现在已经蛮适应了就是说。要不说最好的空气净化器是人体呢！
遇到了很好的mentor，是一个黑龙江女孩，喜欢东北人！还有我们组的每一个人，都很好，很有意思。我甚至会想，我第一份工作就把起点拔太高了，之后再换工作、加入其他公司、其他团队，是不是不免会比较、会回忆、会有落差呢？
最后，提名一下我觉得比较有意思的活动：抢红包、团建、抽奖、发节礼、发零食、每天20元、每日加班餐。
没意思的活动：每天早起上班。
运动 买了羽毛球拍（4U），在学校打，总有天公不作美的时候，北京的风不是一般的大，去过奥森的羽毛球馆打过一次，有点远，计时收费，后来就懒得折腾了。
买了网球拍，在学校打网球，学校那打网球的墙就是有bug啊，我带的球全卡上边那网里了。
偶尔去一次游泳馆，那是极偶尔了。才游50米就趴在泳池边喘的像狗一样。我无语了。
想当年我浪里小白龙蛙泳、仰泳、蝶泳、自由泳都不在话下。现在&hellip;&hellip;
情感 哈哈哈哈笑死，母胎单身进入第22个年头。
展望一下 刷绩点（均分至少83以上可以吧？！）
背单词（不说雅思，至少六级高点吧？！）
旅行（西藏、长白山、莫高窟至少去一两个吧？）
在秋招中拿到自己满意的offer（没有满意的工作，只有满意的薪水！）
能够继续写书评（上班之后再没写过书评&hellip;）
报名行走的力量（应该不会成功吧？那就后年继续！）
去一次Taylor Swift的演唱会现场（不出意外以后每年都得写一次，写到实现为止！）
去吴冠中作品展（既然喜欢，那就尽可能多去嘛！）
国家地理2022全集（主要问题其实是：买了之后放哪？）
集齐译文经典（50本，主要问题还是：买了之后放哪？）
有2022总结（如果可以，请写得更好！今年多少有点放任自流。主要还是得有有意思的事才行啊？！）
今年已读 ： 《Figma UI设计技法与思维全解析》-静电 《二十首情诗和一首绝望的歌》-聂鲁达 《平如美棠：我俩的故事》-饶平如 《一只特立独行的猪》-王小波 《共产党宣言》-马克思、恩格斯
《工程心理学》-葛列众
《沉默的大多数》-王小波
《月光落在左手上》-余秀华
《爱你就像爱生命》-王小波
《斯蒂夫 乔布斯传》-沃尔特 艾萨克森
《桃花源的故事》-蔡皋
《设计诗》-朱赢椿
《吴冠中画集》-吴冠中
《启示录》-马丁 卡根
《点石成金：访客至上的Web和移动可用性设计秘笈》-斯蒂夫 克鲁格
《简约至上 交互设计四策略》-贾尔斯 科尔伯恩
《第一印象心理学》-周一南
《焦虑星球笔记》-马特 海格
《怪诞行为学：可预测的非理性》-丹 艾瑞里
《优秀的绵羊》-威廉 德雷谢维奇">
    <meta name="generator" content="Hugo 0.115.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="回顾2021" />
<meta property="og:description" content="生活 今年是我第一次不回家过年，自己租了一个小单间，过年期间就在那里度过了，今年22岁了，这一年是我第一次没有在家过年，某种意义上来讲，像是变成大人的第一步。 本来过年期间要去西安玩，结果西安疫情，根本去不了。
想报个旅行团，结果两人起报？！完了最早还是3月份，行嗷，就让我在那出租屋里发霉发烂呗？！
好像确实没啥有意思的，可以找借口的话，我只能说：后疫情时代，能有什么可能性？至少我没有。
仔细一想，我今年一整年，一改常态，没有办健身卡、没有办游泳卡、没有租琴房、甚至今年很少很少拉琴、只画了两幅画。
所以，学习、工作、爱好，只能顾一样的，就我一个人？好蠢，肯定就我一个。
一定要挤出一个milestone的话，那就是我2月22号拿到了驾照。别的&hellip;emmm&hellip;想不出来了&hellip;仿佛剩下的那10个月都是在行尸走肉。
学习 计网和操作系统好拉分啊！这下绩点又危险了。无语了！
其他的&hellip;&hellip;学习&hellip;学习&hellip;学了啥呢&hellip;&hellip;好像也没学啥。
产品设计能力可能有一点小进步吧，各种工具当然也更熟练了。其他的话，毕竟实习快半年了嘛，所以一些产品上的软实力应该也是有提升的，就是我没太感觉到哈哈哈哈。
工作 9月2日入职了京东，开启产品小白历险，这是我的第一份实习。emm&hellip;蛮好的，是一次很难忘的经历，一开始是在北辰世纪中心，通勤时间自行车10min，真爽！
然后在12月份的时候搬到了京东科技大厦，也就是曾经的翠宫饭店，一开始闻着这种新装修的味鼻炎天天犯，到现在已经蛮适应了就是说。要不说最好的空气净化器是人体呢！
遇到了很好的mentor，是一个黑龙江女孩，喜欢东北人！还有我们组的每一个人，都很好，很有意思。我甚至会想，我第一份工作就把起点拔太高了，之后再换工作、加入其他公司、其他团队，是不是不免会比较、会回忆、会有落差呢？
最后，提名一下我觉得比较有意思的活动：抢红包、团建、抽奖、发节礼、发零食、每天20元、每日加班餐。
没意思的活动：每天早起上班。
运动 买了羽毛球拍（4U），在学校打，总有天公不作美的时候，北京的风不是一般的大，去过奥森的羽毛球馆打过一次，有点远，计时收费，后来就懒得折腾了。
买了网球拍，在学校打网球，学校那打网球的墙就是有bug啊，我带的球全卡上边那网里了。
偶尔去一次游泳馆，那是极偶尔了。才游50米就趴在泳池边喘的像狗一样。我无语了。
想当年我浪里小白龙蛙泳、仰泳、蝶泳、自由泳都不在话下。现在&hellip;&hellip;
情感 哈哈哈哈笑死，母胎单身进入第22个年头。
展望一下 刷绩点（均分至少83以上可以吧？！）
背单词（不说雅思，至少六级高点吧？！）
旅行（西藏、长白山、莫高窟至少去一两个吧？）
在秋招中拿到自己满意的offer（没有满意的工作，只有满意的薪水！）
能够继续写书评（上班之后再没写过书评&hellip;）
报名行走的力量（应该不会成功吧？那就后年继续！）
去一次Taylor Swift的演唱会现场（不出意外以后每年都得写一次，写到实现为止！）
去吴冠中作品展（既然喜欢，那就尽可能多去嘛！）
国家地理2022全集（主要问题其实是：买了之后放哪？）
集齐译文经典（50本，主要问题还是：买了之后放哪？）
有2022总结（如果可以，请写得更好！今年多少有点放任自流。主要还是得有有意思的事才行啊？！）
今年已读 ： 《Figma UI设计技法与思维全解析》-静电 《二十首情诗和一首绝望的歌》-聂鲁达 《平如美棠：我俩的故事》-饶平如 《一只特立独行的猪》-王小波 《共产党宣言》-马克思、恩格斯
《工程心理学》-葛列众
《沉默的大多数》-王小波
《月光落在左手上》-余秀华
《爱你就像爱生命》-王小波
《斯蒂夫 乔布斯传》-沃尔特 艾萨克森
《桃花源的故事》-蔡皋
《设计诗》-朱赢椿
《吴冠中画集》-吴冠中
《启示录》-马丁 卡根
《点石成金：访客至上的Web和移动可用性设计秘笈》-斯蒂夫 克鲁格
《简约至上 交互设计四策略》-贾尔斯 科尔伯恩
《第一印象心理学》-周一南
《焦虑星球笔记》-马特 海格
《怪诞行为学：可预测的非理性》-丹 艾瑞里
《优秀的绵羊》-威廉 德雷谢维奇" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/review2021/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-01T23:44:03+08:00" />
<meta property="article:modified_time" content="2022-01-01T23:44:03+08:00" />
<meta itemprop="name" content="回顾2021">
<meta itemprop="description" content="生活 今年是我第一次不回家过年，自己租了一个小单间，过年期间就在那里度过了，今年22岁了，这一年是我第一次没有在家过年，某种意义上来讲，像是变成大人的第一步。 本来过年期间要去西安玩，结果西安疫情，根本去不了。
想报个旅行团，结果两人起报？！完了最早还是3月份，行嗷，就让我在那出租屋里发霉发烂呗？！
好像确实没啥有意思的，可以找借口的话，我只能说：后疫情时代，能有什么可能性？至少我没有。
仔细一想，我今年一整年，一改常态，没有办健身卡、没有办游泳卡、没有租琴房、甚至今年很少很少拉琴、只画了两幅画。
所以，学习、工作、爱好，只能顾一样的，就我一个人？好蠢，肯定就我一个。
一定要挤出一个milestone的话，那就是我2月22号拿到了驾照。别的&hellip;emmm&hellip;想不出来了&hellip;仿佛剩下的那10个月都是在行尸走肉。
学习 计网和操作系统好拉分啊！这下绩点又危险了。无语了！
其他的&hellip;&hellip;学习&hellip;学习&hellip;学了啥呢&hellip;&hellip;好像也没学啥。
产品设计能力可能有一点小进步吧，各种工具当然也更熟练了。其他的话，毕竟实习快半年了嘛，所以一些产品上的软实力应该也是有提升的，就是我没太感觉到哈哈哈哈。
工作 9月2日入职了京东，开启产品小白历险，这是我的第一份实习。emm&hellip;蛮好的，是一次很难忘的经历，一开始是在北辰世纪中心，通勤时间自行车10min，真爽！
然后在12月份的时候搬到了京东科技大厦，也就是曾经的翠宫饭店，一开始闻着这种新装修的味鼻炎天天犯，到现在已经蛮适应了就是说。要不说最好的空气净化器是人体呢！
遇到了很好的mentor，是一个黑龙江女孩，喜欢东北人！还有我们组的每一个人，都很好，很有意思。我甚至会想，我第一份工作就把起点拔太高了，之后再换工作、加入其他公司、其他团队，是不是不免会比较、会回忆、会有落差呢？
最后，提名一下我觉得比较有意思的活动：抢红包、团建、抽奖、发节礼、发零食、每天20元、每日加班餐。
没意思的活动：每天早起上班。
运动 买了羽毛球拍（4U），在学校打，总有天公不作美的时候，北京的风不是一般的大，去过奥森的羽毛球馆打过一次，有点远，计时收费，后来就懒得折腾了。
买了网球拍，在学校打网球，学校那打网球的墙就是有bug啊，我带的球全卡上边那网里了。
偶尔去一次游泳馆，那是极偶尔了。才游50米就趴在泳池边喘的像狗一样。我无语了。
想当年我浪里小白龙蛙泳、仰泳、蝶泳、自由泳都不在话下。现在&hellip;&hellip;
情感 哈哈哈哈笑死，母胎单身进入第22个年头。
展望一下 刷绩点（均分至少83以上可以吧？！）
背单词（不说雅思，至少六级高点吧？！）
旅行（西藏、长白山、莫高窟至少去一两个吧？）
在秋招中拿到自己满意的offer（没有满意的工作，只有满意的薪水！）
能够继续写书评（上班之后再没写过书评&hellip;）
报名行走的力量（应该不会成功吧？那就后年继续！）
去一次Taylor Swift的演唱会现场（不出意外以后每年都得写一次，写到实现为止！）
去吴冠中作品展（既然喜欢，那就尽可能多去嘛！）
国家地理2022全集（主要问题其实是：买了之后放哪？）
集齐译文经典（50本，主要问题还是：买了之后放哪？）
有2022总结（如果可以，请写得更好！今年多少有点放任自流。主要还是得有有意思的事才行啊？！）
今年已读 ： 《Figma UI设计技法与思维全解析》-静电 《二十首情诗和一首绝望的歌》-聂鲁达 《平如美棠：我俩的故事》-饶平如 《一只特立独行的猪》-王小波 《共产党宣言》-马克思、恩格斯
《工程心理学》-葛列众
《沉默的大多数》-王小波
《月光落在左手上》-余秀华
《爱你就像爱生命》-王小波
《斯蒂夫 乔布斯传》-沃尔特 艾萨克森
《桃花源的故事》-蔡皋
《设计诗》-朱赢椿
《吴冠中画集》-吴冠中
《启示录》-马丁 卡根
《点石成金：访客至上的Web和移动可用性设计秘笈》-斯蒂夫 克鲁格
《简约至上 交互设计四策略》-贾尔斯 科尔伯恩
《第一印象心理学》-周一南
《焦虑星球笔记》-马特 海格
《怪诞行为学：可预测的非理性》-丹 艾瑞里
《优秀的绵羊》-威廉 德雷谢维奇"><meta itemprop="datePublished" content="2022-01-01T23:44:03+08:00" />
<meta itemprop="dateModified" content="2022-01-01T23:44:03+08:00" />
<meta itemprop="wordCount" content="157">
<meta itemprop="keywords" content="年度总结," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="回顾2021"/>
<meta name="twitter:description" content="生活 今年是我第一次不回家过年，自己租了一个小单间，过年期间就在那里度过了，今年22岁了，这一年是我第一次没有在家过年，某种意义上来讲，像是变成大人的第一步。 本来过年期间要去西安玩，结果西安疫情，根本去不了。
想报个旅行团，结果两人起报？！完了最早还是3月份，行嗷，就让我在那出租屋里发霉发烂呗？！
好像确实没啥有意思的，可以找借口的话，我只能说：后疫情时代，能有什么可能性？至少我没有。
仔细一想，我今年一整年，一改常态，没有办健身卡、没有办游泳卡、没有租琴房、甚至今年很少很少拉琴、只画了两幅画。
所以，学习、工作、爱好，只能顾一样的，就我一个人？好蠢，肯定就我一个。
一定要挤出一个milestone的话，那就是我2月22号拿到了驾照。别的&hellip;emmm&hellip;想不出来了&hellip;仿佛剩下的那10个月都是在行尸走肉。
学习 计网和操作系统好拉分啊！这下绩点又危险了。无语了！
其他的&hellip;&hellip;学习&hellip;学习&hellip;学了啥呢&hellip;&hellip;好像也没学啥。
产品设计能力可能有一点小进步吧，各种工具当然也更熟练了。其他的话，毕竟实习快半年了嘛，所以一些产品上的软实力应该也是有提升的，就是我没太感觉到哈哈哈哈。
工作 9月2日入职了京东，开启产品小白历险，这是我的第一份实习。emm&hellip;蛮好的，是一次很难忘的经历，一开始是在北辰世纪中心，通勤时间自行车10min，真爽！
然后在12月份的时候搬到了京东科技大厦，也就是曾经的翠宫饭店，一开始闻着这种新装修的味鼻炎天天犯，到现在已经蛮适应了就是说。要不说最好的空气净化器是人体呢！
遇到了很好的mentor，是一个黑龙江女孩，喜欢东北人！还有我们组的每一个人，都很好，很有意思。我甚至会想，我第一份工作就把起点拔太高了，之后再换工作、加入其他公司、其他团队，是不是不免会比较、会回忆、会有落差呢？
最后，提名一下我觉得比较有意思的活动：抢红包、团建、抽奖、发节礼、发零食、每天20元、每日加班餐。
没意思的活动：每天早起上班。
运动 买了羽毛球拍（4U），在学校打，总有天公不作美的时候，北京的风不是一般的大，去过奥森的羽毛球馆打过一次，有点远，计时收费，后来就懒得折腾了。
买了网球拍，在学校打网球，学校那打网球的墙就是有bug啊，我带的球全卡上边那网里了。
偶尔去一次游泳馆，那是极偶尔了。才游50米就趴在泳池边喘的像狗一样。我无语了。
想当年我浪里小白龙蛙泳、仰泳、蝶泳、自由泳都不在话下。现在&hellip;&hellip;
情感 哈哈哈哈笑死，母胎单身进入第22个年头。
展望一下 刷绩点（均分至少83以上可以吧？！）
背单词（不说雅思，至少六级高点吧？！）
旅行（西藏、长白山、莫高窟至少去一两个吧？）
在秋招中拿到自己满意的offer（没有满意的工作，只有满意的薪水！）
能够继续写书评（上班之后再没写过书评&hellip;）
报名行走的力量（应该不会成功吧？那就后年继续！）
去一次Taylor Swift的演唱会现场（不出意外以后每年都得写一次，写到实现为止！）
去吴冠中作品展（既然喜欢，那就尽可能多去嘛！）
国家地理2022全集（主要问题其实是：买了之后放哪？）
集齐译文经典（50本，主要问题还是：买了之后放哪？）
有2022总结（如果可以，请写得更好！今年多少有点放任自流。主要还是得有有意思的事才行啊？！）
今年已读 ： 《Figma UI设计技法与思维全解析》-静电 《二十首情诗和一首绝望的歌》-聂鲁达 《平如美棠：我俩的故事》-饶平如 《一只特立独行的猪》-王小波 《共产党宣言》-马克思、恩格斯
《工程心理学》-葛列众
《沉默的大多数》-王小波
《月光落在左手上》-余秀华
《爱你就像爱生命》-王小波
《斯蒂夫 乔布斯传》-沃尔特 艾萨克森
《桃花源的故事》-蔡皋
《设计诗》-朱赢椿
《吴冠中画集》-吴冠中
《启示录》-马丁 卡根
《点石成金：访客至上的Web和移动可用性设计秘笈》-斯蒂夫 克鲁格
《简约至上 交互设计四策略》-贾尔斯 科尔伯恩
《第一印象心理学》-周一南
《焦虑星球笔记》-马特 海格
《怪诞行为学：可预测的非理性》-丹 艾瑞里
《优秀的绵羊》-威廉 德雷谢维奇"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Jinxia Wang
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">回顾2021</h1>
      
      <p class="tracked">
        By <strong>Jinxia Wang</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-01-01T23:44:03+08:00">January 1, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links gray pr4-l w-two-thirds-l"><h3 id="生活">生活</h3>
<p>今年是我第一次不回家过年，自己租了一个小单间，过年期间就在那里度过了，今年22岁了，这一年是我第一次没有在家过年，某种意义上来讲，像是变成大人的第一步。
本来过年期间要去西安玩，结果西安疫情，根本去不了。<br>
想报个旅行团，结果两人起报？！完了最早还是3月份，行嗷，就让我在那出租屋里发霉发烂呗？！<br>
好像确实没啥有意思的，可以找借口的话，我只能说：后疫情时代，能有什么可能性？至少我没有。<br>
仔细一想，我今年一整年，一改常态，没有办健身卡、没有办游泳卡、没有租琴房、甚至今年很少很少拉琴、只画了两幅画。<br>
所以，学习、工作、爱好，只能顾一样的，就我一个人？好蠢，肯定就我一个。<br>
一定要挤出一个milestone的话，那就是我2月22号拿到了驾照。别的&hellip;emmm&hellip;想不出来了&hellip;仿佛剩下的那10个月都是在行尸走肉。</p>
<h3 id="学习">学习</h3>
<p>计网和操作系统好拉分啊！这下绩点又危险了。无语了！<br>
其他的&hellip;&hellip;学习&hellip;学习&hellip;学了啥呢&hellip;&hellip;好像也没学啥。<br>
产品设计能力可能有一点小进步吧，各种工具当然也更熟练了。其他的话，毕竟实习快半年了嘛，所以一些产品上的软实力应该也是有提升的，就是我没太感觉到哈哈哈哈。</p>
<h3 id="工作">工作</h3>
<p>9月2日入职了京东，开启产品小白历险，这是我的第一份实习。emm&hellip;蛮好的，是一次很难忘的经历，一开始是在北辰世纪中心，通勤时间自行车10min，真爽！<br>
然后在12月份的时候搬到了京东科技大厦，也就是曾经的翠宫饭店，一开始闻着这种新装修的味鼻炎天天犯，到现在已经蛮适应了就是说。要不说最好的空气净化器是人体呢！<br>
遇到了很好的mentor，是一个黑龙江女孩，喜欢东北人！还有我们组的每一个人，都很好，很有意思。我甚至会想，我第一份工作就把起点拔太高了，之后再换工作、加入其他公司、其他团队，是不是不免会比较、会回忆、会有落差呢？<br>
最后，提名一下我觉得比较有意思的活动：抢红包、团建、抽奖、发节礼、发零食、每天20元、每日加班餐。<br>
没意思的活动：每天早起上班。</p>
<h3 id="运动">运动</h3>
<p>买了羽毛球拍（4U），在学校打，总有天公不作美的时候，北京的风不是一般的大，去过奥森的羽毛球馆打过一次，有点远，计时收费，后来就懒得折腾了。<br>
买了网球拍，在学校打网球，学校那打网球的墙就是有bug啊，我带的球全卡上边那网里了。</p>
<p>偶尔去一次游泳馆，那是极偶尔了。才游50米就趴在泳池边喘的像狗一样。我无语了。<br>
想当年我浪里小白龙蛙泳、仰泳、蝶泳、自由泳都不在话下。现在&hellip;&hellip;</p>
<h3 id="情感">情感</h3>
<p>哈哈哈哈笑死，母胎单身进入第22个年头。</p>
<h3 id="展望一下">展望一下</h3>
<p>刷绩点（均分至少83以上可以吧？！）<br>
背单词（不说雅思，至少六级高点吧？！）<br>
旅行（西藏、长白山、莫高窟至少去一两个吧？）<br>
在秋招中拿到自己满意的offer（没有满意的工作，只有满意的薪水！）<br>
能够继续写书评（上班之后再没写过书评&hellip;）<br>
报名行走的力量（应该不会成功吧？那就后年继续！）<br>
去一次Taylor Swift的演唱会现场（不出意外以后每年都得写一次，写到实现为止！）<br>
去吴冠中作品展（既然喜欢，那就尽可能多去嘛！）<br>
国家地理2022全集（主要问题其实是：买了之后放哪？）<br>
集齐译文经典（50本，主要问题还是：买了之后放哪？）<br>
有2022总结（如果可以，请写得更好！今年多少有点放任自流。主要还是得有有意思的事才行啊？！）</p>
<h5 id="今年已读-"><strong>今年已读 ：</strong></h5>
<p>《Figma UI设计技法与思维全解析》-静电 <br>
《二十首情诗和一首绝望的歌》-聂鲁达 <br>
《平如美棠：我俩的故事》-饶平如 <br>
《一只特立独行的猪》-王小波 <br>
《共产党宣言》-马克思、恩格斯<br>
《工程心理学》-葛列众<br>
《沉默的大多数》-王小波<br>
《月光落在左手上》-余秀华<br>
《爱你就像爱生命》-王小波<br>
《斯蒂夫 乔布斯传》-沃尔特 艾萨克森<br>
《桃花源的故事》-蔡皋<br>
《设计诗》-朱赢椿<br>
《吴冠中画集》-吴冠中<br>
《启示录》-马丁 卡根<br>
《点石成金：访客至上的Web和移动可用性设计秘笈》-斯蒂夫 克鲁格<br>
《简约至上 交互设计四策略》-贾尔斯 科尔伯恩<br>
《第一印象心理学》-周一南<br>
《焦虑星球笔记》-马特 海格<br>
《怪诞行为学：可预测的非理性》-丹 艾瑞里<br>
《优秀的绵羊》-威廉 德雷谢维奇<br>
《在路上》-杰克 凯鲁亚克<br>
《城堡》-弗朗茨 卡夫卡<br>
《沉睡的森林》-东野圭吾<br>
《拉普拉斯的魔女》-东野圭吾<br>
《没有色彩的多崎作和他的巡礼之年》-村上春树<br>
《弃猫》-村上春树<br>
《我坐在彼德拉河畔，哭泣》-保罗 柯艾略<br>
《樱风堂书店》-村山早纪<br>
《罗杰疑案》-阿加莎 克里斯蒂<br>
《ABC谋杀案》-阿加莎 克里斯蒂<br>
《五只小猪》-阿加莎 克里斯蒂<br>
《藏书室女尸之谜》-阿加莎 克里斯蒂<br>
《我是个年轻人，我心情不太好》-阿澜 卢<br>
《我不喜欢人类，我想住进森林》-阿澜 卢<br>
《爱情的逻辑》-蔡垒磊<br>
《再见，吾爱》-雷蒙德 钱德勒<br>
《你说的那个朋友是不是你自己》-山羊卡罗<br>
《恐妻家》-伊坂幸太郎<br>
《二十三点的深夜咖啡店》-谷内一绘<br>
《致陆小曼》-徐志摩<br>
《混凝土里的金发女郎》-米歇尔 康奈利<br>
《杀死玛丽苏》-乙一<br>
《侠饭》-福泽彻三<br>
《素年锦时》-庆山<br>
《成为妮可》-艾米 伊利斯 纳特<br>
《怦然心动》-德琳 范 德拉安南<br>
《D坂杀人案》-江户川乱步<br>
《三十分钟图解葡萄酒》</p>
<p>小王P.S. 一直因为自己老逛b站、刷抖音而自责（没有），没想到年末一统计，其实也读了不少，看来“一年”是真的比想象中要长很多啊。</p>
<h5 id="今年已看"><strong>今年已看：</strong></h5>
<p>《紫禁城》<br>
《时间的风景》<br>
《海豚湾》<br>
《完美星球》<br>
《冰冻星球》<br>
《窥山》<br>
《街头绝味：亚洲》<br>
《街头绝味：拉丁美洲》<br>
《人生一串》<br>
《寿司之神》<br>
《早餐中国》<br>
《第一餐》<br>
《十三邀》第一季<br>
《十三邀》第二季<br>
《十三邀》第三季<br>
《十三邀》第四季<br>
《人生的果实》<br>
《亲爱的，不要跨过那条江》<br>
《敦煌莫高窟：美的全貌》<br>
《敦煌》<br>
《但是还有书籍》<br>
《书房里的世界观》（二刷）<br>
《Taylor Swift：Miss Americana》（四刷）<br>
《极简主义：记录生命中的重要事物》<br>
《书迷》<br>
《三宅一生：为设计而生》<br>
《变态心理学》<br>
《为什么脱单这么难？》<br>
《航拍中国》第一季<br>
《艾米丽在巴黎》<br>
《失控玩家》<br>
《唐人街探案3》<br>
《沙丘》<br>
《心灵奇旅》<br>
《裁缝》<br>
《尼罗河上的惨案》<br>
《东方快车谋杀案》</p>
<p><strong>最后最后最后：</strong></p>
<p><strong>希望2022能求仁得仁!</strong></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">年度总结</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      <div id="commento"></div>
<script defer src="https://cdn.commento.io/js/commento.js"></script>

      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  Jinxia Wang 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
