<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>回顾2022 | Jinxia Wang</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="生活 年后在家上网课时去曲靖找狗子和她对象玩了两天，真的超好玩超超好吃！！！
之后在家一直上网课摆烂了一段时间，面了百度，本来应该是没过，据说那个本来要去的人突然因为啥原因去不了了，我就成顺位成功上岸了，不错，我反正不挑。
自己在西二旗租了个离公司近的房子，就是认识到了工作日早上的共享单车有多抢手。。。
要说我这运气，合租的三室一厅，后来其中一室在小区旁边的篮球场打篮球猝死了，震惊我几个月&hellip;
下半年一直有在调作息、禁食（尽量保持晚上6点之后不进食）等等，作息反正是根本没调过来，这种屁话我真的天天说，禁食的话保持的好不错，基本上只要不出去吃饭，都能保证。
保持写日记，好像也没坚持下来，回学校之后真的过的每天都晕晕叨叨的，连续好几次忘记写。
换了台电脑，我的老Air在前线坚守接近五年之后终于光荣下岗，不过依旧还是换的Air，也不能说是对Air情有独钟，只能说是性价比之选（尬笑，有钱人不会考虑性价比这三个字）。
！！！终于蹲到了《吴冠中自选速写集》！大概蹲了快一年了吧？狂喜！买到喜欢的绝版书真的可以列入人生十大喜事之一。
做主线任务之余带了两个初中生，给补习数学，杯水车薪，非常杯水车薪，我只能说是这是一项志愿活动，谁叫王老师我这么有责任心呢，没办法。
霉霉发了专辑《Midnights》！！！世界巡演也计日可待！！！嘿嘿嘿～
一月的时候花了12000找了中介，又花了125澳币申请了USYD的conditional offer，不过到头来发现我绩点根本不够USYD的硬门槛，我的小金币大概率要打水漂了，反正去不了中介也不给退钱，我只能说以后不要冲动做决定。还是怪自己成绩不行，希望23年能把绩点刷上去，属于是期待一个奇迹的发生了。
开学之后提前退租了，然后吸血鬼自如吞了我4000左右金币，直接导致我整个下半年穷的连流浪狗都不想从我身边路过，damn。交了2170雅思报名费后，更是穷的流浪汉看到我都要落泪。
学校也是离谱呢，疫情严重着严重着，直接给我们全部遣返，好家伙我一堆事没干完呢，就在顺义泊寓租了个房，mini loft吧算是，在6楼。结果12月初开始疫情全放开了，整一个阴性清零的趋势，我真的吓的瑟瑟发抖，中央空调都不敢开，除了拿快递不下楼，我是真的不敢挑战我的免疫状态，拜托请peace。
总之2022真的就是Stuggle everyday啊&hellip;
学习 我真的服了，为什么绩点越来越低。。。
不想再说，本来应该早早就把语言关给过了，中介老师也一直在催我，结果老毛病，一直拖拖拖，到9月15号左右才真正开始备考雅思，然后又是老毛病，一直拖拖拖战线拉很长，主要我就是拖拖拉拉的单线程低效率废物，然后想着12月底之前考了就行，无独有偶，北京疫情一下严重了，全北京整个12月的考试都取消了。。。挺好的，1月就换题了，又学了更多的东西呢，真的好赚啊！
之前上了1个月的日语课，之后又冲动消费买了一年的日语课，按时打卡再送一年，这谁不心动，也不能太怪我吧？本来想着考完雅思就开始学，结果。。。计划严重滞后。雅思情况最好都只能排到23年1月了，更别说遥遥无期的日语。
工作 在百度那一段直接伤及我元气，干了刚到3个月赶紧辞职跑路了，一系列事情（总结就是给我活的同事脾气不好&#43;合租室友猝死）导致我消沉消沉整个2022下半年。（有甩锅之嫌）
有时候还是会庆幸是在京东的那一段打开了我的实习经历，感觉那段经历至今都在时不时治愈我，谢谢京东的同事和我超级超级好的mentor。（我简称老大）
秋招的时候是投了一波，不过就一整个无人问津的状态，全都石沉大海，海底捞针、针锋相对、对症下药、药到病除、除暴安良、良师益友、呜哇爆哭。。。还有老让人答什么笔试题，一答就是1个小时、2个小时的，烦都烦死了，题目也离谱，这不就是传说中“公务员”笔试题？？？ 所以我就直接摆了。
anyway，我现在对工作也没有信心，还是想先再搞个学上上。
不过后来去了一次Apple Open Day，见到了神秘的Apple研发团队，拿了点Apple周边，吃了点好吃的小零食儿，心满意足离开。（简历是不可能投的，我自己几斤几两心里清楚的很）
摆了摆了，工作反正是越来越难找了，不要为难自己，不行我就去写小说、当编辑，反正我喜欢跟文字打交道，如果能成为一名文字工作者，我也是乐见其成的，或者回大理找家咖啡店、面包店啥的打工，岂不美哉，摆烂的我过上摆烂的人生，真是王八看绿豆呢。
运动 打了几天网球，真累，手腕子疼，后来懒了也就没打了。学校网球场都被用来打羽毛球了，不好找场地也就不了了之了。
别说健身房了，今年游泳都没几次，就暑假的时候游了两天，后来就懒得去了，再后来就是太冷了不想下水。反正在北京的冬天我是不想下水的。
推剧本杀算吗？（脑内运动，我多余说这一句，这玩意不适合我，除非我真的很无聊）
本来计划今年要多滑几次雪的，因为去年买了一条新雪裤！但是看起来去的机会还是比较渺茫。屁事多很。一堆事没做完。
总结就是，今年是个废宅，根本没运动。
情感 笑死，真的不愿再说，要不是为了我这整个系列的一致性和完整性，直接可以把这个column删掉了。
算了，这是我母胎单身的第22年，so what？
（btw，连爱情都没轮到我过，希望疫情也别，别逼我跪下。）
展望一下 保持每天记日记（服了，正儿八经买了本高级日记本，结果就记了顶多一个月，真是差生文具多）
作品集（就这么一提，看情况吧）
申请到理想的学校（求求了，给孩子一个学上上吧）
绩点达标（世界上最遥远的距离是0.1的GPA的距离）
IELTS成绩达标（最早也只能1月考了）
毕业设计良好（饼画的太大了，求求能够善始善终）
日语考到N2（一时冲动，买了两年的日语课，好家伙我激我自己）
毕业旅行（希望吧，这个不可控因素太多了，比如疫情&#43;金币&#43;你爸妈的同意）
去Taylor Swift Era Tour（首先一定得能抢到票，其次新加坡场能给我个机会）
有2023总结（如果可以，请写得更好。让“回顾2021”失望了，今年真的everything like a shit，咱们期待一下2023好了。）
今年已读： 文学｜《失乐园》-渡边淳一
文学｜《动物农场》-乔治 奥威尔
文学｜《1984》-乔治 奥威尔
文学｜《草莓人生》-荻原浩
文学｜《蝲蛄吟唱的地方》-迪莉亚 欧文斯
文学｜《你的眼泪是我看不见的那片海》-余秀华、刘年等">
    <meta name="generator" content="Hugo 0.115.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="回顾2022" />
<meta property="og:description" content="生活 年后在家上网课时去曲靖找狗子和她对象玩了两天，真的超好玩超超好吃！！！
之后在家一直上网课摆烂了一段时间，面了百度，本来应该是没过，据说那个本来要去的人突然因为啥原因去不了了，我就成顺位成功上岸了，不错，我反正不挑。
自己在西二旗租了个离公司近的房子，就是认识到了工作日早上的共享单车有多抢手。。。
要说我这运气，合租的三室一厅，后来其中一室在小区旁边的篮球场打篮球猝死了，震惊我几个月&hellip;
下半年一直有在调作息、禁食（尽量保持晚上6点之后不进食）等等，作息反正是根本没调过来，这种屁话我真的天天说，禁食的话保持的好不错，基本上只要不出去吃饭，都能保证。
保持写日记，好像也没坚持下来，回学校之后真的过的每天都晕晕叨叨的，连续好几次忘记写。
换了台电脑，我的老Air在前线坚守接近五年之后终于光荣下岗，不过依旧还是换的Air，也不能说是对Air情有独钟，只能说是性价比之选（尬笑，有钱人不会考虑性价比这三个字）。
！！！终于蹲到了《吴冠中自选速写集》！大概蹲了快一年了吧？狂喜！买到喜欢的绝版书真的可以列入人生十大喜事之一。
做主线任务之余带了两个初中生，给补习数学，杯水车薪，非常杯水车薪，我只能说是这是一项志愿活动，谁叫王老师我这么有责任心呢，没办法。
霉霉发了专辑《Midnights》！！！世界巡演也计日可待！！！嘿嘿嘿～
一月的时候花了12000找了中介，又花了125澳币申请了USYD的conditional offer，不过到头来发现我绩点根本不够USYD的硬门槛，我的小金币大概率要打水漂了，反正去不了中介也不给退钱，我只能说以后不要冲动做决定。还是怪自己成绩不行，希望23年能把绩点刷上去，属于是期待一个奇迹的发生了。
开学之后提前退租了，然后吸血鬼自如吞了我4000左右金币，直接导致我整个下半年穷的连流浪狗都不想从我身边路过，damn。交了2170雅思报名费后，更是穷的流浪汉看到我都要落泪。
学校也是离谱呢，疫情严重着严重着，直接给我们全部遣返，好家伙我一堆事没干完呢，就在顺义泊寓租了个房，mini loft吧算是，在6楼。结果12月初开始疫情全放开了，整一个阴性清零的趋势，我真的吓的瑟瑟发抖，中央空调都不敢开，除了拿快递不下楼，我是真的不敢挑战我的免疫状态，拜托请peace。
总之2022真的就是Stuggle everyday啊&hellip;
学习 我真的服了，为什么绩点越来越低。。。
不想再说，本来应该早早就把语言关给过了，中介老师也一直在催我，结果老毛病，一直拖拖拖，到9月15号左右才真正开始备考雅思，然后又是老毛病，一直拖拖拖战线拉很长，主要我就是拖拖拉拉的单线程低效率废物，然后想着12月底之前考了就行，无独有偶，北京疫情一下严重了，全北京整个12月的考试都取消了。。。挺好的，1月就换题了，又学了更多的东西呢，真的好赚啊！
之前上了1个月的日语课，之后又冲动消费买了一年的日语课，按时打卡再送一年，这谁不心动，也不能太怪我吧？本来想着考完雅思就开始学，结果。。。计划严重滞后。雅思情况最好都只能排到23年1月了，更别说遥遥无期的日语。
工作 在百度那一段直接伤及我元气，干了刚到3个月赶紧辞职跑路了，一系列事情（总结就是给我活的同事脾气不好&#43;合租室友猝死）导致我消沉消沉整个2022下半年。（有甩锅之嫌）
有时候还是会庆幸是在京东的那一段打开了我的实习经历，感觉那段经历至今都在时不时治愈我，谢谢京东的同事和我超级超级好的mentor。（我简称老大）
秋招的时候是投了一波，不过就一整个无人问津的状态，全都石沉大海，海底捞针、针锋相对、对症下药、药到病除、除暴安良、良师益友、呜哇爆哭。。。还有老让人答什么笔试题，一答就是1个小时、2个小时的，烦都烦死了，题目也离谱，这不就是传说中“公务员”笔试题？？？ 所以我就直接摆了。
anyway，我现在对工作也没有信心，还是想先再搞个学上上。
不过后来去了一次Apple Open Day，见到了神秘的Apple研发团队，拿了点Apple周边，吃了点好吃的小零食儿，心满意足离开。（简历是不可能投的，我自己几斤几两心里清楚的很）
摆了摆了，工作反正是越来越难找了，不要为难自己，不行我就去写小说、当编辑，反正我喜欢跟文字打交道，如果能成为一名文字工作者，我也是乐见其成的，或者回大理找家咖啡店、面包店啥的打工，岂不美哉，摆烂的我过上摆烂的人生，真是王八看绿豆呢。
运动 打了几天网球，真累，手腕子疼，后来懒了也就没打了。学校网球场都被用来打羽毛球了，不好找场地也就不了了之了。
别说健身房了，今年游泳都没几次，就暑假的时候游了两天，后来就懒得去了，再后来就是太冷了不想下水。反正在北京的冬天我是不想下水的。
推剧本杀算吗？（脑内运动，我多余说这一句，这玩意不适合我，除非我真的很无聊）
本来计划今年要多滑几次雪的，因为去年买了一条新雪裤！但是看起来去的机会还是比较渺茫。屁事多很。一堆事没做完。
总结就是，今年是个废宅，根本没运动。
情感 笑死，真的不愿再说，要不是为了我这整个系列的一致性和完整性，直接可以把这个column删掉了。
算了，这是我母胎单身的第22年，so what？
（btw，连爱情都没轮到我过，希望疫情也别，别逼我跪下。）
展望一下 保持每天记日记（服了，正儿八经买了本高级日记本，结果就记了顶多一个月，真是差生文具多）
作品集（就这么一提，看情况吧）
申请到理想的学校（求求了，给孩子一个学上上吧）
绩点达标（世界上最遥远的距离是0.1的GPA的距离）
IELTS成绩达标（最早也只能1月考了）
毕业设计良好（饼画的太大了，求求能够善始善终）
日语考到N2（一时冲动，买了两年的日语课，好家伙我激我自己）
毕业旅行（希望吧，这个不可控因素太多了，比如疫情&#43;金币&#43;你爸妈的同意）
去Taylor Swift Era Tour（首先一定得能抢到票，其次新加坡场能给我个机会）
有2023总结（如果可以，请写得更好。让“回顾2021”失望了，今年真的everything like a shit，咱们期待一下2023好了。）
今年已读： 文学｜《失乐园》-渡边淳一
文学｜《动物农场》-乔治 奥威尔
文学｜《1984》-乔治 奥威尔
文学｜《草莓人生》-荻原浩
文学｜《蝲蛄吟唱的地方》-迪莉亚 欧文斯
文学｜《你的眼泪是我看不见的那片海》-余秀华、刘年等" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/review2022/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-01-02T20:04:30+08:00" />
<meta property="article:modified_time" content="2023-01-02T20:04:30+08:00" />
<meta itemprop="name" content="回顾2022">
<meta itemprop="description" content="生活 年后在家上网课时去曲靖找狗子和她对象玩了两天，真的超好玩超超好吃！！！
之后在家一直上网课摆烂了一段时间，面了百度，本来应该是没过，据说那个本来要去的人突然因为啥原因去不了了，我就成顺位成功上岸了，不错，我反正不挑。
自己在西二旗租了个离公司近的房子，就是认识到了工作日早上的共享单车有多抢手。。。
要说我这运气，合租的三室一厅，后来其中一室在小区旁边的篮球场打篮球猝死了，震惊我几个月&hellip;
下半年一直有在调作息、禁食（尽量保持晚上6点之后不进食）等等，作息反正是根本没调过来，这种屁话我真的天天说，禁食的话保持的好不错，基本上只要不出去吃饭，都能保证。
保持写日记，好像也没坚持下来，回学校之后真的过的每天都晕晕叨叨的，连续好几次忘记写。
换了台电脑，我的老Air在前线坚守接近五年之后终于光荣下岗，不过依旧还是换的Air，也不能说是对Air情有独钟，只能说是性价比之选（尬笑，有钱人不会考虑性价比这三个字）。
！！！终于蹲到了《吴冠中自选速写集》！大概蹲了快一年了吧？狂喜！买到喜欢的绝版书真的可以列入人生十大喜事之一。
做主线任务之余带了两个初中生，给补习数学，杯水车薪，非常杯水车薪，我只能说是这是一项志愿活动，谁叫王老师我这么有责任心呢，没办法。
霉霉发了专辑《Midnights》！！！世界巡演也计日可待！！！嘿嘿嘿～
一月的时候花了12000找了中介，又花了125澳币申请了USYD的conditional offer，不过到头来发现我绩点根本不够USYD的硬门槛，我的小金币大概率要打水漂了，反正去不了中介也不给退钱，我只能说以后不要冲动做决定。还是怪自己成绩不行，希望23年能把绩点刷上去，属于是期待一个奇迹的发生了。
开学之后提前退租了，然后吸血鬼自如吞了我4000左右金币，直接导致我整个下半年穷的连流浪狗都不想从我身边路过，damn。交了2170雅思报名费后，更是穷的流浪汉看到我都要落泪。
学校也是离谱呢，疫情严重着严重着，直接给我们全部遣返，好家伙我一堆事没干完呢，就在顺义泊寓租了个房，mini loft吧算是，在6楼。结果12月初开始疫情全放开了，整一个阴性清零的趋势，我真的吓的瑟瑟发抖，中央空调都不敢开，除了拿快递不下楼，我是真的不敢挑战我的免疫状态，拜托请peace。
总之2022真的就是Stuggle everyday啊&hellip;
学习 我真的服了，为什么绩点越来越低。。。
不想再说，本来应该早早就把语言关给过了，中介老师也一直在催我，结果老毛病，一直拖拖拖，到9月15号左右才真正开始备考雅思，然后又是老毛病，一直拖拖拖战线拉很长，主要我就是拖拖拉拉的单线程低效率废物，然后想着12月底之前考了就行，无独有偶，北京疫情一下严重了，全北京整个12月的考试都取消了。。。挺好的，1月就换题了，又学了更多的东西呢，真的好赚啊！
之前上了1个月的日语课，之后又冲动消费买了一年的日语课，按时打卡再送一年，这谁不心动，也不能太怪我吧？本来想着考完雅思就开始学，结果。。。计划严重滞后。雅思情况最好都只能排到23年1月了，更别说遥遥无期的日语。
工作 在百度那一段直接伤及我元气，干了刚到3个月赶紧辞职跑路了，一系列事情（总结就是给我活的同事脾气不好&#43;合租室友猝死）导致我消沉消沉整个2022下半年。（有甩锅之嫌）
有时候还是会庆幸是在京东的那一段打开了我的实习经历，感觉那段经历至今都在时不时治愈我，谢谢京东的同事和我超级超级好的mentor。（我简称老大）
秋招的时候是投了一波，不过就一整个无人问津的状态，全都石沉大海，海底捞针、针锋相对、对症下药、药到病除、除暴安良、良师益友、呜哇爆哭。。。还有老让人答什么笔试题，一答就是1个小时、2个小时的，烦都烦死了，题目也离谱，这不就是传说中“公务员”笔试题？？？ 所以我就直接摆了。
anyway，我现在对工作也没有信心，还是想先再搞个学上上。
不过后来去了一次Apple Open Day，见到了神秘的Apple研发团队，拿了点Apple周边，吃了点好吃的小零食儿，心满意足离开。（简历是不可能投的，我自己几斤几两心里清楚的很）
摆了摆了，工作反正是越来越难找了，不要为难自己，不行我就去写小说、当编辑，反正我喜欢跟文字打交道，如果能成为一名文字工作者，我也是乐见其成的，或者回大理找家咖啡店、面包店啥的打工，岂不美哉，摆烂的我过上摆烂的人生，真是王八看绿豆呢。
运动 打了几天网球，真累，手腕子疼，后来懒了也就没打了。学校网球场都被用来打羽毛球了，不好找场地也就不了了之了。
别说健身房了，今年游泳都没几次，就暑假的时候游了两天，后来就懒得去了，再后来就是太冷了不想下水。反正在北京的冬天我是不想下水的。
推剧本杀算吗？（脑内运动，我多余说这一句，这玩意不适合我，除非我真的很无聊）
本来计划今年要多滑几次雪的，因为去年买了一条新雪裤！但是看起来去的机会还是比较渺茫。屁事多很。一堆事没做完。
总结就是，今年是个废宅，根本没运动。
情感 笑死，真的不愿再说，要不是为了我这整个系列的一致性和完整性，直接可以把这个column删掉了。
算了，这是我母胎单身的第22年，so what？
（btw，连爱情都没轮到我过，希望疫情也别，别逼我跪下。）
展望一下 保持每天记日记（服了，正儿八经买了本高级日记本，结果就记了顶多一个月，真是差生文具多）
作品集（就这么一提，看情况吧）
申请到理想的学校（求求了，给孩子一个学上上吧）
绩点达标（世界上最遥远的距离是0.1的GPA的距离）
IELTS成绩达标（最早也只能1月考了）
毕业设计良好（饼画的太大了，求求能够善始善终）
日语考到N2（一时冲动，买了两年的日语课，好家伙我激我自己）
毕业旅行（希望吧，这个不可控因素太多了，比如疫情&#43;金币&#43;你爸妈的同意）
去Taylor Swift Era Tour（首先一定得能抢到票，其次新加坡场能给我个机会）
有2023总结（如果可以，请写得更好。让“回顾2021”失望了，今年真的everything like a shit，咱们期待一下2023好了。）
今年已读： 文学｜《失乐园》-渡边淳一
文学｜《动物农场》-乔治 奥威尔
文学｜《1984》-乔治 奥威尔
文学｜《草莓人生》-荻原浩
文学｜《蝲蛄吟唱的地方》-迪莉亚 欧文斯
文学｜《你的眼泪是我看不见的那片海》-余秀华、刘年等"><meta itemprop="datePublished" content="2023-01-02T20:04:30+08:00" />
<meta itemprop="dateModified" content="2023-01-02T20:04:30+08:00" />
<meta itemprop="wordCount" content="252">
<meta itemprop="keywords" content="年度总结," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="回顾2022"/>
<meta name="twitter:description" content="生活 年后在家上网课时去曲靖找狗子和她对象玩了两天，真的超好玩超超好吃！！！
之后在家一直上网课摆烂了一段时间，面了百度，本来应该是没过，据说那个本来要去的人突然因为啥原因去不了了，我就成顺位成功上岸了，不错，我反正不挑。
自己在西二旗租了个离公司近的房子，就是认识到了工作日早上的共享单车有多抢手。。。
要说我这运气，合租的三室一厅，后来其中一室在小区旁边的篮球场打篮球猝死了，震惊我几个月&hellip;
下半年一直有在调作息、禁食（尽量保持晚上6点之后不进食）等等，作息反正是根本没调过来，这种屁话我真的天天说，禁食的话保持的好不错，基本上只要不出去吃饭，都能保证。
保持写日记，好像也没坚持下来，回学校之后真的过的每天都晕晕叨叨的，连续好几次忘记写。
换了台电脑，我的老Air在前线坚守接近五年之后终于光荣下岗，不过依旧还是换的Air，也不能说是对Air情有独钟，只能说是性价比之选（尬笑，有钱人不会考虑性价比这三个字）。
！！！终于蹲到了《吴冠中自选速写集》！大概蹲了快一年了吧？狂喜！买到喜欢的绝版书真的可以列入人生十大喜事之一。
做主线任务之余带了两个初中生，给补习数学，杯水车薪，非常杯水车薪，我只能说是这是一项志愿活动，谁叫王老师我这么有责任心呢，没办法。
霉霉发了专辑《Midnights》！！！世界巡演也计日可待！！！嘿嘿嘿～
一月的时候花了12000找了中介，又花了125澳币申请了USYD的conditional offer，不过到头来发现我绩点根本不够USYD的硬门槛，我的小金币大概率要打水漂了，反正去不了中介也不给退钱，我只能说以后不要冲动做决定。还是怪自己成绩不行，希望23年能把绩点刷上去，属于是期待一个奇迹的发生了。
开学之后提前退租了，然后吸血鬼自如吞了我4000左右金币，直接导致我整个下半年穷的连流浪狗都不想从我身边路过，damn。交了2170雅思报名费后，更是穷的流浪汉看到我都要落泪。
学校也是离谱呢，疫情严重着严重着，直接给我们全部遣返，好家伙我一堆事没干完呢，就在顺义泊寓租了个房，mini loft吧算是，在6楼。结果12月初开始疫情全放开了，整一个阴性清零的趋势，我真的吓的瑟瑟发抖，中央空调都不敢开，除了拿快递不下楼，我是真的不敢挑战我的免疫状态，拜托请peace。
总之2022真的就是Stuggle everyday啊&hellip;
学习 我真的服了，为什么绩点越来越低。。。
不想再说，本来应该早早就把语言关给过了，中介老师也一直在催我，结果老毛病，一直拖拖拖，到9月15号左右才真正开始备考雅思，然后又是老毛病，一直拖拖拖战线拉很长，主要我就是拖拖拉拉的单线程低效率废物，然后想着12月底之前考了就行，无独有偶，北京疫情一下严重了，全北京整个12月的考试都取消了。。。挺好的，1月就换题了，又学了更多的东西呢，真的好赚啊！
之前上了1个月的日语课，之后又冲动消费买了一年的日语课，按时打卡再送一年，这谁不心动，也不能太怪我吧？本来想着考完雅思就开始学，结果。。。计划严重滞后。雅思情况最好都只能排到23年1月了，更别说遥遥无期的日语。
工作 在百度那一段直接伤及我元气，干了刚到3个月赶紧辞职跑路了，一系列事情（总结就是给我活的同事脾气不好&#43;合租室友猝死）导致我消沉消沉整个2022下半年。（有甩锅之嫌）
有时候还是会庆幸是在京东的那一段打开了我的实习经历，感觉那段经历至今都在时不时治愈我，谢谢京东的同事和我超级超级好的mentor。（我简称老大）
秋招的时候是投了一波，不过就一整个无人问津的状态，全都石沉大海，海底捞针、针锋相对、对症下药、药到病除、除暴安良、良师益友、呜哇爆哭。。。还有老让人答什么笔试题，一答就是1个小时、2个小时的，烦都烦死了，题目也离谱，这不就是传说中“公务员”笔试题？？？ 所以我就直接摆了。
anyway，我现在对工作也没有信心，还是想先再搞个学上上。
不过后来去了一次Apple Open Day，见到了神秘的Apple研发团队，拿了点Apple周边，吃了点好吃的小零食儿，心满意足离开。（简历是不可能投的，我自己几斤几两心里清楚的很）
摆了摆了，工作反正是越来越难找了，不要为难自己，不行我就去写小说、当编辑，反正我喜欢跟文字打交道，如果能成为一名文字工作者，我也是乐见其成的，或者回大理找家咖啡店、面包店啥的打工，岂不美哉，摆烂的我过上摆烂的人生，真是王八看绿豆呢。
运动 打了几天网球，真累，手腕子疼，后来懒了也就没打了。学校网球场都被用来打羽毛球了，不好找场地也就不了了之了。
别说健身房了，今年游泳都没几次，就暑假的时候游了两天，后来就懒得去了，再后来就是太冷了不想下水。反正在北京的冬天我是不想下水的。
推剧本杀算吗？（脑内运动，我多余说这一句，这玩意不适合我，除非我真的很无聊）
本来计划今年要多滑几次雪的，因为去年买了一条新雪裤！但是看起来去的机会还是比较渺茫。屁事多很。一堆事没做完。
总结就是，今年是个废宅，根本没运动。
情感 笑死，真的不愿再说，要不是为了我这整个系列的一致性和完整性，直接可以把这个column删掉了。
算了，这是我母胎单身的第22年，so what？
（btw，连爱情都没轮到我过，希望疫情也别，别逼我跪下。）
展望一下 保持每天记日记（服了，正儿八经买了本高级日记本，结果就记了顶多一个月，真是差生文具多）
作品集（就这么一提，看情况吧）
申请到理想的学校（求求了，给孩子一个学上上吧）
绩点达标（世界上最遥远的距离是0.1的GPA的距离）
IELTS成绩达标（最早也只能1月考了）
毕业设计良好（饼画的太大了，求求能够善始善终）
日语考到N2（一时冲动，买了两年的日语课，好家伙我激我自己）
毕业旅行（希望吧，这个不可控因素太多了，比如疫情&#43;金币&#43;你爸妈的同意）
去Taylor Swift Era Tour（首先一定得能抢到票，其次新加坡场能给我个机会）
有2023总结（如果可以，请写得更好。让“回顾2021”失望了，今年真的everything like a shit，咱们期待一下2023好了。）
今年已读： 文学｜《失乐园》-渡边淳一
文学｜《动物农场》-乔治 奥威尔
文学｜《1984》-乔治 奥威尔
文学｜《草莓人生》-荻原浩
文学｜《蝲蛄吟唱的地方》-迪莉亚 欧文斯
文学｜《你的眼泪是我看不见的那片海》-余秀华、刘年等"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Jinxia Wang
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">回顾2022</h1>
      
      <p class="tracked">
        By <strong>Jinxia Wang</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-01-02T20:04:30+08:00">January 2, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links gray pr4-l w-two-thirds-l"><h3 id="生活"><strong>生活</strong></h3>
<p>年后在家上网课时去曲靖找狗子和她对象玩了两天，真的超好玩超超好吃！！！</p>
<p>之后在家一直上网课摆烂了一段时间，面了百度，本来应该是没过，据说那个本来要去的人突然因为啥原因去不了了，我就成顺位成功上岸了，不错，我反正不挑。</p>
<p>自己在西二旗租了个离公司近的房子，就是认识到了工作日早上的共享单车有多抢手。。。</p>
<p>要说我这运气，合租的三室一厅，后来其中一室在小区旁边的篮球场打篮球猝死了，震惊我几个月&hellip;</p>
<p>下半年一直有在调作息、禁食（尽量保持晚上6点之后不进食）等等，作息反正是根本没调过来，这种屁话我真的天天说，禁食的话保持的好不错，基本上只要不出去吃饭，都能保证。</p>
<p>保持写日记，好像也没坚持下来，回学校之后真的过的每天都晕晕叨叨的，连续好几次忘记写。</p>
<p>换了台电脑，我的老Air在前线坚守接近五年之后终于光荣下岗，不过依旧还是换的Air，也不能说是对Air情有独钟，只能说是性价比之选（尬笑，有钱人不会考虑性价比这三个字）。</p>
<p>！！！终于蹲到了《吴冠中自选速写集》！大概蹲了快一年了吧？狂喜！买到喜欢的绝版书真的可以列入人生十大喜事之一。</p>
<p>做主线任务之余带了两个初中生，给补习数学，杯水车薪，非常杯水车薪，我只能说是这是一项志愿活动，谁叫王老师我这么有责任心呢，没办法。</p>
<p>霉霉发了专辑《Midnights》！！！世界巡演也计日可待！！！嘿嘿嘿～</p>
<p>一月的时候花了12000找了中介，又花了125澳币申请了USYD的conditional offer，不过到头来发现我绩点根本不够USYD的硬门槛，我的小金币大概率要打水漂了，反正去不了中介也不给退钱，我只能说以后不要冲动做决定。还是怪自己成绩不行，希望23年能把绩点刷上去，属于是期待一个奇迹的发生了。</p>
<p>开学之后提前退租了，然后吸血鬼自如吞了我4000左右金币，直接导致我整个下半年穷的连流浪狗都不想从我身边路过，damn。交了2170雅思报名费后，更是穷的流浪汉看到我都要落泪。</p>
<p>学校也是离谱呢，疫情严重着严重着，直接给我们全部遣返，好家伙我一堆事没干完呢，就在顺义泊寓租了个房，mini loft吧算是，在6楼。结果12月初开始疫情全放开了，整一个阴性清零的趋势，我真的吓的瑟瑟发抖，中央空调都不敢开，除了拿快递不下楼，我是真的不敢挑战我的免疫状态，拜托请peace。</p>
<p>总之2022真的就是Stuggle everyday啊&hellip;</p>
<h3 id="学习"><strong>学习</strong></h3>
<p>我真的服了，为什么绩点越来越低。。。</p>
<p>不想再说，本来应该早早就把语言关给过了，中介老师也一直在催我，结果老毛病，一直拖拖拖，到9月15号左右才真正开始备考雅思，然后又是老毛病，一直拖拖拖战线拉很长，主要我就是拖拖拉拉的单线程低效率废物，然后想着12月底之前考了就行，无独有偶，北京疫情一下严重了，全北京整个12月的考试都取消了。。。挺好的，1月就换题了，又学了更多的东西呢，真的好赚啊！</p>
<p>之前上了1个月的日语课，之后又冲动消费买了一年的日语课，按时打卡再送一年，这谁不心动，也不能太怪我吧？本来想着考完雅思就开始学，结果。。。计划严重滞后。雅思情况最好都只能排到23年1月了，更别说遥遥无期的日语。</p>
<h3 id="工作"><strong>工作</strong></h3>
<p>在百度那一段直接伤及我元气，干了刚到3个月赶紧辞职跑路了，一系列事情（总结就是给我活的同事脾气不好+合租室友猝死）导致我消沉消沉整个2022下半年。（有甩锅之嫌）</p>
<p>有时候还是会庆幸是在京东的那一段打开了我的实习经历，感觉那段经历至今都在时不时治愈我，谢谢京东的同事和我超级超级好的mentor。（我简称老大）</p>
<p>秋招的时候是投了一波，不过就一整个无人问津的状态，全都石沉大海，海底捞针、针锋相对、对症下药、药到病除、除暴安良、良师益友、呜哇爆哭。。。还有老让人答什么笔试题，一答就是1个小时、2个小时的，烦都烦死了，题目也离谱，这不就是传说中“公务员”笔试题？？？ 所以我就直接摆了。</p>
<p>anyway，我现在对工作也没有信心，还是想先再搞个学上上。</p>
<p>不过后来去了一次Apple Open Day，见到了神秘的Apple研发团队，拿了点Apple周边，吃了点好吃的小零食儿，心满意足离开。（简历是不可能投的，我自己几斤几两心里清楚的很）</p>
<p>摆了摆了，工作反正是越来越难找了，不要为难自己，不行我就去写小说、当编辑，反正我喜欢跟文字打交道，如果能成为一名文字工作者，我也是乐见其成的，或者回大理找家咖啡店、面包店啥的打工，岂不美哉，摆烂的我过上摆烂的人生，真是王八看绿豆呢。</p>
<h3 id="运动"><strong>运动</strong></h3>
<p>打了几天网球，真累，手腕子疼，后来懒了也就没打了。学校网球场都被用来打羽毛球了，不好找场地也就不了了之了。</p>
<p>别说健身房了，今年游泳都没几次，就暑假的时候游了两天，后来就懒得去了，再后来就是太冷了不想下水。反正在北京的冬天我是不想下水的。</p>
<p>推剧本杀算吗？（脑内运动，我多余说这一句，这玩意不适合我，除非我真的很无聊）</p>
<p>本来计划今年要多滑几次雪的，因为去年买了一条新雪裤！但是看起来去的机会还是比较渺茫。屁事多很。一堆事没做完。</p>
<p>总结就是，今年是个废宅，根本没运动。</p>
<h3 id="情感"><strong>情感</strong></h3>
<p>笑死，真的不愿再说，要不是为了我这整个系列的一致性和完整性，直接可以把这个column删掉了。</p>
<p>算了，这是我母胎单身的第22年，so what？</p>
<p>（btw，连爱情都没轮到我过，希望疫情也别，别逼我跪下。）</p>
<h4 id="展望一下"><strong>展望一下</strong></h4>
<p>保持每天记日记（服了，正儿八经买了本高级日记本，结果就记了顶多一个月，真是差生文具多）</p>
<p>作品集（就这么一提，看情况吧）</p>
<p>申请到理想的学校（求求了，给孩子一个学上上吧）</p>
<p>绩点达标（世界上最遥远的距离是0.1的GPA的距离）</p>
<p>IELTS成绩达标（最早也只能1月考了）</p>
<p>毕业设计良好（饼画的太大了，求求能够善始善终）</p>
<p>日语考到N2（一时冲动，买了两年的日语课，好家伙我激我自己）</p>
<p>毕业旅行（希望吧，这个不可控因素太多了，比如疫情+金币+你爸妈的同意）</p>
<p>去Taylor Swift Era Tour（首先一定得能抢到票，其次新加坡场能给我个机会）</p>
<p>有2023总结（如果可以，请写得更好。让“回顾2021”失望了，今年真的everything like a shit，咱们期待一下2023好了。）</p>
<h4 id="今年已读"><strong>今年已读：</strong></h4>
<p>文学｜《失乐园》-渡边淳一</p>
<p>文学｜《动物农场》-乔治 奥威尔</p>
<p>文学｜《1984》-乔治 奥威尔</p>
<p>文学｜《草莓人生》-荻原浩</p>
<p>文学｜《蝲蛄吟唱的地方》-迪莉亚 欧文斯</p>
<p>文学｜《你的眼泪是我看不见的那片海》-余秀华、刘年等</p>
<p>文学｜《我们爱过又忘记》-余秀华</p>
<p>文学｜《一间自己的房间》-维吉尼亚 伍尔夫</p>
<p>文学｜《未来是一只灰色海鸥》-西尔维亚 普拉斯</p>
<p>文学｜《杀死一只知更鸟》-哈珀 李</p>
<p>文学｜《刀锋》-威廉 萨默塞特 毛姆</p>
<p>文学｜《至少还有书》-帕梅拉 保罗</p>
<p>文学｜《焦虑的人》-弗雷德里克 巴克曼</p>
<p>文学｜《生死疲劳》-莫言</p>
<p>文学｜《清华园日记》-季羡林</p>
<p>文学｜《乞力马扎罗的雪》-海明威</p>
<p>文学｜《面纱》-威廉 萨默塞特 毛姆</p>
<p>文学｜《沉默的大多数》-王小波</p>
<p>文学｜《82年生的金智英》-赵南柱</p>
<p>文学｜《我的精神家园》-王小波</p>
<p>文学｜《爱情笔记》-阿兰 德波顿</p>
<p>文学｜《灰烬的光芒》-西川</p>
<p>文学｜《无声告白》-伍绮诗</p>
<p>文学｜《俗女养成记》-江鹅</p>
<p>文学｜《你所热爱的，就是你的生活》-丰子恺</p>
<p>传记｜《成为波伏瓦》-凯特 柯克帕德里克</p>
<p>传记｜《趁着年轻，我偏要勉强》-詹青云</p>
<p>传记｜《乔纳森传》-利恩德 卡尼</p>
<p>传记｜《我心归处是敦煌》-樊锦诗</p>
<p>传记｜《梁思成林徽因影像与手稿珍集》-梁思成 林徽因</p>
<p>社科｜《贪婪的多巴胺》-丹尼尔 利伯曼</p>
<p>社科｜《是我把你弄哭了吗》-布鲁克 巴克</p>
<p>社科｜《最好的告别》-阿图 葛文德</p>
<p>社科｜《茶的故事》-王旭烽</p>
<p>心理｜《被讨厌的勇气》-岸见一郎 古贺史健</p>
<p>心理｜《世界尽头的咖啡馆》-约翰 史崔勒基</p>
<p>心理｜《关灯就睡觉：哈佛医学院高效睡眠指南》- 格雷格 D 贾克布</p>
<p>心理｜《蛤蟆先生去看心理医生》-罗伯特 戴博德</p>
<p>小说｜《人生海海》-麦家</p>
<p>小说｜《不然你搬到火星啊》-伊坂幸太郎</p>
<p>小说｜《赡养人类》-刘慈欣</p>
<p>小说｜《永无止尽的约会》-丁丁张</p>
<p>小说｜《生吞》-郑执</p>
<p>小说｜《找不到工作的一年》-续横道世之介</p>
<p>成长｜《改变你的作息，改变你的生活》-苏哈斯 克什尔萨加尔</p>
<p>成长｜《把自己当回事儿》-杨天真</p>
<p>成长｜《你也走了 很远的路吧》-卢思浩</p>
<p>成长｜《另一种选择》-谢丽尔 桑德伯格</p>
<p>成长｜《100个基本》-松浦弥太郎</p>
<p>成长｜《冥想》-斯瓦米 拉玛</p>
<p>成长｜《人间值得》-中村恒子</p>
<p>成长｜《活下去的理由》-马特 海格</p>
<p>哲学｜《每当我找到生命的意义，它就变了》-丹尼尔 克莱恩</p>
<p>历史｜《长安的荔枝》-马伯庸</p>
<p>宗教｜《六祖坛经》-惠能</p>
<p>艺术｜《吴冠中自选速写集》  -吴冠中</p>
<p>艺术｜《美之地图》-米哈埃拉 诺洛茨</p>
<p>艺术｜《蜗牛慢吞吞》-朱赢椿 周宗伟</p>
<p>旅行｜《Lonely Planet旅行指南：1000极致探险体验》-Lonely Planet</p>
<p>旅行｜《Lonely Planet旅行指南：500中国旅行体验》-Lonely Planet</p>
<p>旅行｜《Lonely Planet孤独星球：世界》-Lonely Planet</p>
<p>漫画｜《生活蒙太奇》-天然</p>
<p>专业｜《幕后产品：打造突破式产品思维》-王诗沐</p>
<p>小王P.S. 今年看了的书又杂又多，看得出来我是真无聊啊，现实摆烂+精神麻痹，真有我的呵。在现实的世界里，我等于一个废物。</p>
<h4 id="今年已看"><strong>今年已看：</strong></h4>
<p>《麦兜.我和我妈妈》（二刷）</p>
<p>《麦兜故事》（二刷）</p>
<p>《麦兜.当当伴我心》（二刷）</p>
<p>《Oceans》</p>
<p>《Woman》</p>
<p>《Free solo》</p>
<p>《坂本龙一：终曲》</p>
<p>《节食与长寿》</p>
<p>《大法官金斯伯格》</p>
<p>《无尽攀登》</p>
<p>《地球之盐》</p>
<p>《天梯：蔡国强的艺术》</p>
<p>《一直游到海水变蓝》</p>
<p>《Taylor Swift：1989 World Tour》</p>
<p>《Taylor Swift：Reputation Stadium》</p>
<p>《四个春天》（配合原著服用的）</p>
<p>《摇摇晃晃的人间》（配合原著服用的）</p>
<p>《大学》</p>
<p>《中国》第一、二季</p>
<p>《十三邀》第五季</p>
<p>《但是还有书籍》第二季</p>
<p>《Fire of Love》(火山挚恋)</p>
<p>《Selena Gomez: My Mind &amp; Me》</p>
<p>《Modern love》第一、二季</p>
<p>《怪奇物语》第一、二、三、四季</p>
<p>《Sex education》第一、二、三季</p>
<p>《Never have I ever》第一、二、三季</p>
<p>《Emily in Paris》第一、二季</p>
<p>《Better call saul》第一、二季</p>
<p>《亢奋》第一、二季</p>
<p>《The summer I turned pretty》第一季</p>
<p>《Heart stopper》第一季</p>
<p>《后翼弃兵》</p>
<p>《Love，Simon》</p>
<p>《Emma》2020</p>
<p>《Do revenge》</p>
<p>《蝲蛄吟唱的地方》（配合原著服用的）</p>
<p>《He&rsquo;s just not that into you》</p>
<p>《Call me by your name》</p>
<p>《情书》</p>
<p>《82年生的金智英》（配合原著服用的）</p>
<p>《独行月球》</p>
<p>《你好，李焕英》</p>
<p>《欢乐好声音》2</p>
<p>《爱宠大机密》2</p>
<p>《世界上最糟糕的人》</p>
<p><strong>最后最后最后：</strong></p>
<p><strong>希望2023能求仁得仁！</strong></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">年度总结</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      <div id="commento"></div>
<script defer src="https://cdn.commento.io/js/commento.js"></script>

      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/review2021/">回顾2021</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  Jinxia Wang 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
